{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "eunomia-sdk-typescript": ["src"]
    }
  },
  "include": ["./**/*"],
  "rules": {
    "no-console": "off"
  }
}
